ProjectCloth/App.xaml

<Application x:Class="ProjectCloth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectCloth"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!--#region StackPanels-->
        
            <Style TargetType="StackPanel" x:Key="StpCenter">

                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>

             <Style TargetType="StackPanel" x:Key="StpCenterOrienHor">

            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 10 0 0"/>

        </Style>
        
            
        
        <!--#endregion-->
        
        <!--#region TextBlocks-->

        <Style TargetType="TextBlock" x:Key="TxtDefault">

            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>
        
        <!--#endregion-->
        
        <!--#region TextBoxes-->

        <Style TargetType="TextBox" x:Key="TxbDefaul">

            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            

        </Style>

        <Style TargetType="PasswordBox">

            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        
        <!--#endregion-->
        
        <!--#region Buttons-->

        <Style TargetType="Button" x:Key="BtnDefault">

            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="Width" Value="65px"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Background" Value="#b5d5ca"/>

        </Style>

        <!--#endregion-->
        
    </Application.Resources>

</Application>
